<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text-css" href="css/bootstrap-social.scss">
    <link rel="stylesheet" type="text/css" href="fonts/Leixo.ttf">

    <title>TFG</title>
    <style>
        @font-face {
            font-family: Leixo;
            src: url(fonts/Leixo.ttf);
        }

        body {
            background: rgb(236, 236, 123);
        }

        #barra {
            background-color: black;
            height: 110px;
        }

        #icono {
            width: 90%;
            height: 140%;
            margin-left: -150px;
            margin-bottom: -120px;
        }

        #titulo {
            margin-bottom: 2%;
            margin-left: -50%;
            color: white;
            font-size: 170%;
            font-family: Leixo;

        }

        .fixed-bottom {
            knob background: rgba(0, 0, 0, 1);
            background: -moz-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(29%, rgba(212, 186, 82, 1)), color-stop(54%, rgba(240, 218, 105, 1)), color-stop(76%, rgba(236, 236, 123, 1)), color-stop(100%, rgba(235, 239, 123, 1)));
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            background: -o-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            background: -ms-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ebef7b', GradientType=1);

        }

        #boton {
            border-radius: 5.5px;
            margin-top: 1.5%;
            width: 120px;
            height: 35px;
            color: white;
            background-color: black;
            border-color: rgb(236, 236, 123);
        }

        .card {
            margin-top: 6%;
            width: 18rem;
            background-color: black;
            color: white;
        }


        .rrss a {
            display: inline;
        }

        .jumbotron-fluid {
            background-color: rgb(199, 199, 88);
        }

        .card-img-top {
            width: 100%;
            height: 100%;
        }

        .card-link {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container-fliud">
        <div class="row" id="barra">
            <div class="col-md-1">&nbsp</div>
            <div class="col-md-2"><img src="images/Logo.png" id="icono" /></div>
            <div class="col-md-2" style="margin-top: 2%;"><span id="titulo">Lerning Sewing Desing</span></div>
            <div class="col-lg-1 col-md-1 col-sm-1">
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1">
            </div>
            <div class="col-md-2">&nbsp</div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Mis cursos</h1>
                <div class="card" style="width: 18rem;">
                    <img src="images/logo2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1>Patronaje</h1>
                        <h6>Tu progreso</h6>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"
                                style="width: 25%; background-color: rgb(236, 236, 123);color: black;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                25%
                            </div>
                        </div>
                        <a href="#" class="card-link">Seguir viendo</a>
                        <a href="#" class="card-link">Inicio</a>
                    </div>
                </div>
                </p>
            </div>
        </div>

        <div class="fixed-bottom" style="background-color: black; color:rgb(97, 96, 96); text-align: center;">
            &copy;2020-2021 TFG DESARROLLO DE
            APLICACIONES
            WEB todos los derechos reservados
            <div class="rrss">
                <a class="btn btn-block btn-social btn-twitter">
                    <span class="fa fa-twitter"></span> Siguenos en Twitter
                </a>
                <a class="btn btn-block btn-social btn-twitter">
                    <span class="fa fa-facebook"></span> Siguenos en Facebook
                </a>
                <a class="btn btn-block btn-social btn-twitter">
                    <span class="fa fa-instagram"></span> Siguenos en instagram
                </a>
            </div>

        </div>

    </div>


    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>