<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="shortcut icon" href="ico/favicon.ico">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" type="text-css" href="css/bootstrap-social.scss">
        <link rel="stylesheet" type="text/css" href="fonts/Leixo.ttf">
        <style>
            @font-face {
            font-family: Leixo;
            src: url(fonts/Leixo.ttf);
        }

        #barra {
            background-color: black;
            height: 110px;
        }

        #icono {
            width: 90%;
            height: 140%;
            margin-left: -150px;
            margin-bottom: -120px;
        }

        #titulo {
            margin-bottom: 2%;
            margin-left: -50%;
            color: white;
            font-size: 170%;
            font-family: Leixo;

        }

        .fixed-bottom {
            knob background: rgba(0, 0, 0, 1);
            background: -moz-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(29%, rgba(212, 186, 82, 1)), color-stop(54%, rgba(240, 218, 105, 1)), color-stop(76%, rgba(236, 236, 123, 1)), color-stop(100%, rgba(235, 239, 123, 1)));
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            background: -o-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            background: -ms-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ebef7b', GradientType=1);

        }

        #boton {
            border-radius: 5.5px;
            margin-top: 1.5%;
            width: 120px;
            height: 35px;
            color: white;
            background-color: black;
            border-color: rgb(236, 236, 123);
        }

        .card {
            margin-top: 6%;
            width: 18rem;
            background-color: black;
            color: white;
        }

        .boton-cards {
            border-radius: 5.5px;
            width: 200px;
            height: 60px;
            color: black;
            background-color: rgb(236, 236, 123);
            border-color: black;
            font-size: 20px;
        }

        .rrss a {
            display: inline;
        }

        .modal-content {
            color: black;
            background-color: rgb(236, 236, 123);
            border-color: black;
            font-size: 20px;
        }
        </style>
        <title>TFG</title>
        <nav>
            <div class="container-fliud">
                <div class="row" id="barra">
                    <div class="col-md-1">&nbsp</div>
                    <div class="col-md-2"><img src="images/Logo.png" id="icono" /></div>
                    <div class="col-md-2" style="margin-top: 2%;"><span id="titulo">Learning Sewing Desing</span></div>
                    <div class="col-lg-1 col-md-1 col-sm-1">
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1">
                    </div>
                    <div class="col-md-2">&nbsp</div>
                    <button type="button" id="boton" data-toggle="modal" data-target="#exampleModal"
                        data-whatever="@mdo">Inicio/Registro</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="exampleModalLabel">Bienvenido</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Usuario:</label>
                                            <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Contraseña:</label>
                                            <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" id="boton" data-dismiss="modal">Registro</button>
                                    <button type="button" id="boton">Iniciar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </nav>
        </head>

    