<!doctype html>

<html lang="en">

<head>

  <!-- Required meta tags -->

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" type="text-css" href="css/bootstrap-social.scss">

  <title>TFG</title>
  <style>
    body {
      background: rgb(236, 236, 123);
    }

    #barra {
      background-color: black;
      height: 110px;
      margin-bottom: 2%;
    }

    #icono {
      width: 90%;
      height: 140%;
      margin-left: -150px;
      margin-bottom: -120px;
    }

    #titulo {
      margin-bottom: 2%;
      margin-left: -50%;
      color: white;
      font-size: 170%;

    }

    .botomito {
      margin-top:2%;
      knob background: rgba(0, 0, 0, 1);
      background: -moz-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(29%, rgba(212, 186, 82, 1)), color-stop(54%, rgba(240, 218, 105, 1)), color-stop(76%, rgba(236, 236, 123, 1)), color-stop(100%, rgba(235, 239, 123, 1)));
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
      background: -o-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
      background: -ms-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
      background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(212, 186, 82, 1) 29%, rgba(240, 218, 105, 1) 54%, rgba(236, 236, 123, 1) 76%, rgba(235, 239, 123, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ebef7b', GradientType=1);

    }

    #boton {
      border-radius: 5.5px;
      margin-top: 1.5%;
      width: 120px;
      height: 35px;
      color: white;
      background-color: black;
      border-color: rgb(236, 236, 123);
    }

    .card {
      background-color: black;

    }

    .boton-cards {
      border-radius: 5.5px;
      width: 150px;
      height: 60px;
      color: black;
      background-color: rgb(236, 236, 123);
      border-color: black;
      font-size: 20px;
      margin-left: auto;
    }

    .rrss a {
      display: inline;
    }

    .modal-content {
      color: black;
      background-color: rgb(236, 236, 123);
      border-color: black;
      font-size: 20px;
    }

    .jumbotron {
      background-color: black;
    }

    .ulita {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }
  </style>
</head>

<body>
  <div class="container-fliud">
    <div class="row" id="barra">
      <div class="col-md-1">&nbsp</div>
      <div class="col-md-2"><img src="images/Logo.png" id="icono" /></div>
      <div class="col-md-2" style="margin-top: 2%;"><span id="titulo">Titulo del proyecto</span></div>
      <div class="col-lg-1 col-md-1 col-sm-1">
      </div>
      <div class="col-lg-1 col-md-1 col-sm-1">
      </div>
      <div class="col-md-2">&nbsp</div>
      <button type="button" id="boton" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Inicio/Registro</button>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Bienvenido</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Usuario:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Contraseña:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="boton" data-dismiss="modal">Registro</button>
              <button type="button" id="boton">Iniciar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="contenido">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/placeholder.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/placeholder2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/placeholder3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p></p>
          </div>
          <div class="row">
            <div class="jumbotron text-white shadow ">
              <h2 class="display-5">Requisitos</h2>
              <ul class="ulita">
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
                <li>requisitos</li>
              </ul>
              <hr class="my-4">
              <h2 class="display-5">Descripcion</h2>
              <p class="">
                Suspendisse at malesuada elit. Nulla ullamcorper sit amet odio sed pellentesque. Donec commodo a mauris nec cursus. Sed porttitor turpis vitae odio iaculis, in fringilla nisl mattis. Morbi nibh magna, euismod vitae commodo eget,
                molestie quis metus. Duis id urna quis purus vehicula feugiat at vitae nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

                Cras scelerisque purus libero, eget porta ante sagittis sit amet. Etiam aliquet vel risus aliquet aliquam. Suspendisse sagittis efficitur est, viverra suscipit leo dapibus id. Vestibulum pretium augue at tellus gravida, quis aliquet
                ante ultricies. Fusce ut augue eget libero posuere dignissim a vitae orci. Nunc in tincidunt justo, non rutrum justo. Sed et maximus felis, in aliquet libero. Aenean quis luctus dui. In molestie mattis ullamcorper. Sed tincidunt
                tellus vitae nibh ultrices dictum. Sed a neque et mi dignissim accumsan. Integer vulputate a orci laoreet rhoncus.

                Donec dictum diam turpis, et vulputate dui venenatis nec. Aliquam venenatis sagittis enim ac viverra. Integer finibus enim sit amet ligula maximus, a imperdiet ipsum rutrum. Donec pretium eu quam ut ultricies. Nulla vitae risus porta,
                finibus felis vitae, luctus justo. Pellentesque volutpat, lorem a commodo aliquet, magna ligula volutpat ante, ut viverra eros orci eget erat. Ut vestibulum tristique lorem, eget aliquam leo pulvinar pulvinar.
                m sed justo. Nam sed sem consequat, suscipit leo vel, sodales libero. Vivamus vehicula eu leo at maximus. Nullam ut iaculis quam. Aenean vel fermentum odio. Morbi scelerisque bibendum leo ut interdum.
              </p>
            </div>


          </div>
          <div class="row">
            <div class="col-md-12  ">
              <h2 class="display-5">Contenido del curso</h2>
              <ul class="list-group  text-white">
                <li class="list-group-item bg-dark">Video 1 :titulo del video</li>
                <li class="list-group-item bg-dark">Tarea 1 :nombre de la tarea</li>
                <li class="list-group-item bg-dark">Video 2 :titulo del video</li>
                <li class="list-group-item bg-dark">Tarea 2 :nombre de la tarea</li>
                <li class="list-group-item bg-dark">Video 3 :titulo del video</li>
                <li class="list-group-item bg-dark">Tarea 3 :nombre de la tarea</li>
              </ul>
            </div>
          </div>
          <br>
          <h2>Cursos relacionados</h2>
          <br>
          <div class="row text-white">

            <div class="col-md-4">
              <div class="card">
                  <img src="images/logo2.jpg" class="card-img-top" alt="foto">
                  <div class="card-body">
                      <h5 class="card-title">Modelaje</h5>
                      <p class="card-text">Aqui iria una breve explicacion de lo que trata el curso y de los contenidos y
                          aprendizajes que se llevan acabo en el.</p>
                      <button class="boton-cards">Ir al curso</button>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="images/logo2.jpg" class="card-img-top" alt="foto">
                  <div class="card-body">
                      <h5 class="card-title">Modelaje</h5>
                      <p class="card-text">Aqui iria una breve explicacion de lo que trata el curso y de los contenidos y
                          aprendizajes que se llevan acabo en el.</p>
                      <button class="boton-cards">Ir al curso</button>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="images/logo2.jpg" class="card-img-top" alt="foto">
                  <div class="card-body">
                      <h5 class="card-title">Modelaje</h5>
                      <p class="card-text">Aqui iria una breve explicacion de lo que trata el curso y de los contenidos y
                          aprendizajes que se llevan acabo en el.</p>
                      <button class="boton-cards">Ir al curso</button>
                  </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow sticky-top">
            <img src="images/logo2.jpg" class="card-img-top " alt="foto">
            <div class="card-body text-white">
              <h5 class="card-title">Patronaje</h5>
              <button class="boton-cards">Comprar curso</button>
              <br><br>
              <p class="card-text">Este curso contiene :</p>

              <ul class="list-group text-dark">
                <li class="list-group-item">4,5 horas de videos</li>
                <li class="list-group-item">5 videos</li>
                <li class="list-group-item">Acceso de por vida</li>
                <li class="list-group-item">Certificado de finalización</li>
              </ul>


            </div>
          </div>
        </div>


      </div>

    </div>
    <div class="botomito" style="background-color: black; color:rgb(97, 96, 96); text-align: center;">
      &copy;2020-2021 TFG DESARROLLO DE
      APLICACIONES
      WEB todos los derechos reservados
      <div class="rrss">
        <a class="btn btn-block btn-social btn-twitter">
          <span class="fa fa-twitter"></span> Siguenos en Twitter
        </a>
        <a class="btn btn-block btn-social btn-twitter">
          <span class="fa fa-facebook"></span> Siguenos en Facebook
        </a>
        <a class="btn btn-block btn-social btn-twitter">
          <span class="fa fa-instagram"></span> Siguenos en instagram
        </a>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
